
#Aplicacion

#Nombre
spring.application.name = gestion-usuarios





#Conexion

#Direccion
spring.datasource.url = jdbc:mysql://bhbwxdltuh2xklhj1dl5-mysql.services.clever-cloud.com:3306/bhbwxdltuh2xklhj1dl5
#Usuario
spring.datasource.username = ui4r2dsg8nu9wd2l
#Contrasena
spring.datasource.password = 4XAAvSKjrx7x6CyzHCE1





#Adicionales

#Inactivo
valor.estatus.inactivo = 0
#Activo
valor.estatus.activo = 1
