
#Conector
spring.datasource.driver-class-name = org.h2.Driver

#Direccion
spring.datasource.url = jdbc:h2:mem:testdb

#Usuario
spring.datasource.username = sa

#Contrasena
spring.datasource.password =

#Propiedades
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
